# antes -> spring.profiles.active=dev
# Ativar perfil de dev
# lembrar de system.properties
# depois de ter rodado o banco, trocar novamente e fazer um "macete" p/ nao ficar trocando toda hora
# antes -> spring.profiles.active=dev
# criar variavel de ambiente de nome quaçquer e adicionar um valor
# valor pode ser test, dev ou prod, no heroku é prod, mas por padrão é test
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false